[flake8]
max_line_length=120
# E402 module level import not at top of file
# N802 function name should be lowercase
# N803 argument name should be lowercase
# N806 variable in function should be lowercase
ignore=E402,N802,N803,N806
